# InernetVotingApplication

./: InernetVotingApplication.csproj  InernetVotingApplication.sln  InternetVotingApplication.csproj  InternetVotingApplication.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: InernetVotingApplication.yml
Blockchain/: BlockChainHelper.cs  BlockHelper.cs  HashHelper.cs
Controllers/: AccountController.cs  AdminController.cs  ElectionController.cs  HomeController.cs
ExtensionMethods/: AgeAttribute.cs  AgeValidation.cs  ArrayExtensions.cs  Email.cs  EmailValidation.cs  Extensions.cs  GeneratePassword.cs  GlosowanieWyborczeItemComparer.cs  IDNumberValidation.cs  PESELValidation.cs  VariableExtensions.cs  Vault.cs
InernetVotingApplication/: InernetVotingApplication.csproj  InernetVotingApplication.sln  appsettings.json
InernetVotingApplication/Controllers/: AccountController.cs  AdminController.cs  ElectionController.cs
InernetVotingApplication/ExtensionMethods/: EmailValidation.cs  GlosowanieWyborczeItemComparer.cs
InernetVotingApplication/Migrations/: 20201219224030_init.cs  20210109175446_second.cs  20210109184448_fourth.Designer.cs
InernetVotingApplication/Models/: Administrator.cs  GlosUzytkownika.cs  GlosowanieWyborcze.cs
InernetVotingApplication/Properties/: launchSettings.json
InernetVotingApplication/Services/: ElectionService.cs
InernetVotingApplication/Services/IServices/: IAdminService.cs
InernetVotingApplication/ViewModels/: KandydatItemViewModel.cs
InernetVotingApplication/Views/Account/: ChangePassword.cshtml  PasswordRecovery.cshtml  Register.cshtml
InernetVotingApplication/Views/Home/: Contact.cshtml  Index.cshtml
InernetVotingApplication/Views/Shared/: _Layout.cshtml
Interfaces/: IAdminService.cs  IElectionService.cs  IUserService.cs
InternetVotingApplicationTests/: AdminServiceTests.cs  ElectionServiceTests.cs  InternetVotingApplicationTests.csproj  SessionManager.cs  UserServiceTests.cs
InternetVotingApplicationTests/ControllersTests/: AccountControllerTests.cs  AdminControllerTests.cs  ElectionControllerTests.cs
InternetVotingApplicationTests/ExtensionMethodsTests/: GeneratePasswordTests.cs  PeselValidationTests.cs
InternetVotingApplicationTests/ServicesTests/: AdminServiceTests.cs  ElectionServiceTests.cs  UserServiceTests.cs
Migrations/: 20201219224030_init.Designer.cs  20210109175446_second.Designer.cs  20210109175446_second.cs  20210109180049_third.Designer.cs  20210109180049_third.cs  20210109184448_fourth.cs  20230619161930_init2.Designer.cs  20230619161930_init2.cs  20230619163326_init3.Designer.cs  20230619163326_init3.cs  InternetVotingContextModelSnapshot.cs
Models/: Administrator.cs  ChangePassword.cs  DataWyborow.cs  GlosUzytkownika.cs  GlosowanieWyborcze.cs  InternetVotingContext.cs  Kandydat.cs  Logowanie.cs  PasswordRecovery.cs  Uzytkownik.cs
Properties/: launchSettings.json  serviceDependencies.InernetVotingApplication.json  serviceDependencies.json
Properties/ServiceDependencies/InernetVotingApplication/: mssql1.arm.json
Services/: AdminService.cs  ElectionService.cs  MailService.cs  UserService.cs
Services/IServices/: IAdminService.cs  IElectionService.cs  IUserService.cs
Test/: AccountControllerTest.cs  ExtensionMethodsTest.cs  Test.csproj
ViewModels/: DataWyborowItemViewModel.cs  DataWyborowViewModel.cs  GlosowanieWyborczeItemViewModel.cs  GlosowanieWyborczeViewModel.cs  KandydatItemViewModel.cs  KandydatViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Activation.cshtml  AddCandidate.cshtml  ChangePassword.cshtml  CreateElection.cshtml  Dashboard.cshtml  ElectionError.cshtml  ElectionResult.cshtml  Login.cshtml  Panel.cshtml  PasswordRecovery.cshtml  Register.cshtml  Search.cshtml  Voted.cshtml  Voting.cshtml
Views/Admin/: AddCandidate.cshtml  CreateElection.cshtml  Panel.cshtml
Views/Election/: Dashboard.cshtml  ElectionError.cshtml  ElectionResult.cshtml  Search.cshtml  Voted.cshtml  Voting.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
